PORT=port
NODE_ENV=environment
MONGO_ROOT_USERNAME=mongo_user_name
MONGO_ROOT_PASSWORD=mongo_password
DB_NAME=mongo_database_name
MONGO_EXPRESS_USERNAME=custom_userName
MONGO_EXPRESS_PASSWORD=custom_password